#pipeline for power spectrum

pipe_modules = []
pipe_processes = 1

"""  Read some map"""
from mapreader import readmap
pipe_modules.append(readmap.ReadMap)
rd_processes = 1
rd_plot = False

rd_map_idex = 100 

""" dir of the raw mas """
rd_map_root = '/home/liyichao/Maps/binned_wiggleZ_optical_20111218/delta15hr/'
#rd_map_root = '/home/liyichao/Maps/binned_wiggleZ_optical_/delta15hr/'
#rd_map_root = '/home/liyichao/Maps/binned_wiggleZ_optical_/'
#rd_map_root = '../maps/22hr/'
#rd_map_root = '../maps/test/'
#rd_map_root = '../maps/liviu/'

""" map name """
rd_map_name = 'delta15data000.npy'
#rd_map_name = 'sec_B_15hr_41-73_cleaned_clean_map_I_with_D.npy'
#rd_map_name = 'simulated_signal_map_1.npy'
#rd_map_name = 'test_signal_map_yuebin_2.npy'
#rd_map_name = 'combined_41-84_cleaned_clean.npy'

""" dir of fftbox """
rd_input_root = '/home/liyichao/Work/optautopower_20111218/fftbox/'
#rd_input_root = '/home/liyichao/Work/optautopower/fftbox/'
#rd_map_name = 'reg15separable000.npy'
#rd_input_root = '../powerresult/jkmap/'
#rd_input_root = '../maps/'
#rd_input_root = '../maps/simulation/'
#rd_input_root = '../testresult/'
#rd_input_root = '../liviuresult/'
#rd_input_root = '../simulationresult_6/'
#rd_input_root = '../maps/noisedsimulation/'
#rd_input_root = '../22hrresult/'

""" fftbox name """
rd_fname = 'fftbox_delta15data000.npy'
#rd_fname = 'simulated_signal_map_1.npy'
#rd_fname = 'wt_pkrm_fgrm_jk_15hr_42_noise_inv_diag_96-102_I.npy'
#rd_fname = '15hr_40-41-43_cleaned_clean_map_I.npy'
#rd_fname = 'pkrm_15hr_40-41-43_jk148cleaned_clean_map_I.npy'
#rd_fname = 'pkrm_15hr_40-41-43_jk1noise_inv_diag_I.npy'
#rd_fname = '15hr_40-41-43_noise_inv_diag_I.npy'
#rd_fname = 'box_simulated_1-simulated_1.npy'
#rd_fname = 'box_test_yuebin_2-test_yuebin_2.npy'
#rd_fname = 'box_pkrm_sec_B_15hr_41-73__with_D-pkrm_sec_D_15hr_41-73__with_B.npy'
#rd_fname = 'fftbox_simulated_signal_map_1.npy'
#rd_fname = 'fftbox_sec_B_15hr_41-73_cleaned_clean_map_I_with_D.npy'
#rd_fname = 'simulated_signal_map_1_0.npy'
#rd_fname = 'fftbox_combined_41-84_cleaned_clean.npy'

""" weight fftbox name """
rd_nfname = 'fftbox_delta15selection000.npy'
#rd_nfname = 'fftbox_simulated_noise_map_1.npy'
#rd_nfname = 'fftbox_simulated_mock_map_1.npy'
#rd_nfname = '/jkmap/fftbox_simulated_jk1signal_map_1.npy'
#rd_nfname = 'simulated_signal_map_1_1.npy'
#rd_nfname = 'fftbox_combined_41-84_cleaned_noise_inv.npy'


